// Define the Zapier Webhook URL
url = "https://hooks.zapier.com/hooks/catch/20928048/2ip0t62/";
firstname = session.get("firstName").get("value");
lastname = session.get("lastName").get("value");
info session.get("datetime").get("value");
datetime = session.get("datetime").get("value").get("date_time");
// Given input datetime in local time (adjust as per your context)
email = session.get("email").get("value");
appointmentData = {"datetime":datetime,"appointmentTypeID":71638725,"firstName":firstname,"lastName":lastname,"email":email};
// Send the POST request to the Zapier webhook
response = invokeurl
[
	url :url
	type :POST
	parameters:appointmentData
];
// Log the response for debugging
info response;
// Return the response to the bot
return response;
