// Example Zoho SalesIQ Plug Code
// Assuming appointmentId and new datetime comes dynamically from context (session, visitor field, etc.)
appointmentId = session.get("appointmentid").get("value");
// Replace this with dynamic data from context
newDateTime = session.get("newdatetime").get("value");
// Replace with the new datetime from context or user input
// Zapier Webhook URL (replace with your actual Zapier webhook URL)
url = "https://hooks.zapier.com/hooks/catch/20928048/2sbwdne/";
// The Zapier URL you copied
// Data to be sent to Zapier with the appointmentId and new datetime
data = {"appointmentId":appointmentId,"datetime":newDateTime};
// Send the data to the Zapier Webhook (ensure correct parameters for PUT request)
response = invokeurl
[
	url :url
	type :POST
	parameters:data
];
// Log the response for debugging
info response;
// Return the response (if needed for further processing in SalesIQ)
return response;
